# Investment-and-Trading-Platform

./: README.md
order-service/: README.md  pom.xml
order-service/src/main/java/com/shwet/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/shwet/orderservice/controller/: OrderController.java
order-service/src/main/java/com/shwet/orderservice/model/: Order.java
order-service/src/main/java/com/shwet/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/shwet/orderservice/service/: OrderService.java
order-service/src/main/java/com/shwet/orderservice/transaction/: TransactionProcessor.java
order-service/src/resources/: application.properties
stock-service/: README.md  pom.xml
stock-service/src/main/java/com/shwet/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/shwet/stockservice/controller/: StockController.java
stock-service/src/main/java/com/shwet/stockservice/repository/: StockRepository.java
stock-service/src/main/java/com/shwet/stockservice/service/: StockService.java
stock-service/src/resources/: application.properties
transaction-processing-service/: README.md  pom.xml
transaction-processing-service/src/main/java/com/shwet/transactionservice/: TransactionServiceApplication.java
transaction-processing-service/src/main/java/com/shwet/transactionservice/controller/: TransactionController.java
transaction-processing-service/src/main/java/com/shwet/transactionservice/model/: Transaction.java
transaction-processing-service/src/main/java/com/shwet/transactionservice/repository/: TransactionRepository.java
transaction-processing-service/src/main/java/com/shwet/transactionservice/service/: TransactionService.java
transaction-processing-service/src/resources/: application.properties
user-service/: README.md  pom.xml
user-service/src/main/java/com/shwet/userservice/: UserServiceApplication.java
user-service/src/main/java/com/shwet/userservice/model/: User.java
user-service/src/main/java/com/shwet/userservice/repository/: UserRepository.java
user-service/src/main/java/com/shwet/userservice/service/: UserService.java
user-service/src/resources/: application.properties
