spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.redis.host=localhost
spring.kafka.bootstrap-servers=localhost:9092
